<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var x;
            var y;
            var c = 0;
            $("#buton").click(function () {
                $("#dialogBox").css("display","block");
                $("#buton").css("display","none")
            });
            $("#inchizator").click(function () {
                $("#dialogBox").css("display","none");
                $("#buton").css("display","block")
            });
            $(document).mousemove(function(event) {
               x = event.pageX;
               y = event.pageY;
               $("#text").text(x + " " + y);
               console.log(c, c==1);
               if(c == 1){
                   $("#dialogBox").css("position","absolute");
                   $("#dialogBox").css("left",x.toString()+"px");
                   $("#dialogBox").css("top",y.toString()+"px");
               }
            });
            $("#dialogBox").mousedown(function () {
                c = 1;
            })
            $("#dialogBox").mouseup(function () {
                c = 0;
            })
        })
    </script>

</head>
<body>
    <div id="dialogBox" style="border-color: black; background-color: aqua;width: 300px;height: 300px;display: none">
        <div>
            <input id="inchizator" type="button" value="X"/>
        </div>
        <div>
            <p id="text">
                This is the dialog page
            </p>
        </div>
    </div>
    <div>
        <input id="buton" type="button" value="apasa-l"/>
    </div>
</body>
</html>